<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>Web学习开发互助小组</title>
    <meta
      name="description"
      content="元岛是一个学习型DAO 社区，有永久免费的新时代课程和团结互助的社群。你可以将元岛视为在线大学，游戏，无边界公司和社区等。元岛也是基于元宇宙的分布式组织。"
    />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      p {
        margin-bottom: 16px;
        overflow-wrap: break-word;
      }

      a {
        color: #216cd3;
        text-decoration: none;
        border-bottom: 1px dashed;
      }

      hr {
        margin: 30px auto;
      }
	.footer{
	    margin-top: 30px;
	    margin-left: 5px;
	    margin-right: 5px;
	    margin-bottom: 15px;
	    background-color: #f1f1f1;
	    text-align: center;
	    padding: 20px;
	    font-size: 12px;
	    color: #666;
	    height: 60px;
	    border-radius: 20px;
	}
	.xiahua{
	text-decoration: none;
	}
    </style>
    <style id="mp">
      .mp {
        display: none;
      }
    </style>
  </head>

  <body style="margin: 0">
    <div style="background-color: #f1f1f1; text-align: center; padding: 40px">
      <img style="border-radius: 20%;" alt="元岛logo" src="https://i.328888.xyz/2023/01/16/2G3Cc.jpeg" width="120px" height="120px" />
    </div>
    <article
      style="
        max-width: 760px;
        margin: 30px auto;
        padding: 15px;
        color: rgb(36, 41, 46);
        font-size: 17px;
        line-height: 1.7;
        text-size-adjust: 100%;
      "
    >
      <p>嗨~欢迎来到Web学习开发互助小组!</p>
      <p>Web学习开发互助小组是一个学习型小组。</p>
        你也可以将Web学习开发互助小组视为社区，这里都是一些团结友爱、热爱学习和积极向上的小伙伴，认识大家扩展你的生活边界。
      </p>
      <hr />
      <p>
        现阶段Web学习开发互助小组的同学们主要学习<a
          href="https://space.bilibili.com/34786453"
          target="_blank"
          rel="noopener noreferrer"
        >
          《从零开始的编程课（Re01）》
          <span class="mp">(小程序内无法打开，请用浏览器打开官网)</span></a
        >
      </p>
	  <p></p>
      <p>
        <a
          href="https://www.midorg.com/map.html"
          target="_blank"
          rel="noopener noreferrer"
        >
          《课程知识图谱》 </a
        ><span class="mp">(小程序内无法打开，请用浏览器打开官网)</span>
      </p>
      <p>社群目前的主要功能是：在内部群里沟通交流，增加学习氛围和持续提醒。</p>
		<p>本小组社群二维码：</p>
    </article>
	<div style="text-align: center;">
		<img src="https://i.328888.xyz/2023/01/16/2GRgA.jpeg" height="400px"/>
	</div>
	<div class="footer">
		<p style="padding-bottom: 10px;">Copyright © Web学习开发互助小组</p>
	</div>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker.register("sw.js");
        });
      }
      let inWechatMP =
        navigator.userAgent.match(/micromessenger/i) ||
        navigator.userAgent.match(/miniprogram/i) ||
        window.__wxjs_environment === "miniprogram";

      if (inWechatMP) {
        let w = document.getElementById("mp");
        w.sheet.rules[0].style.display = "inline";
      }
    </script>
  </body>
</html>
